# tsd-from-java

./: .gitignore  pom.xml  readme.md
src/main/java/net/bunselmeyer/tsd/: CLIRunner.java  ClassPathHack.java  Renderer.java  Runner.java  Scanner.java  Schema.java  SchemaBuilder.java
src/main/java/net/bunselmeyer/tsmodels/: ClassPathHack.java  Renderer.java  Runner.java  Scanner.java  Schema.java  SchemaBuilder.java
src/main/resources/: logback.xml
src/main/resources/net/bunselmeyer/tsd/templates/: model.hbs  module.hbs
src/test/java/net/bunselmeyer/tsd/: RendererTest.java  RunnerTest.java  ScannerTest.java  SchemaBuilderTest.java
src/test/java/net/bunselmeyer/tsd/models/: Address.java  Model.java  User.java
src/test/java/net/bunselmeyer/tsmodels/: RendererTest.java  RunnerTest.java  ScannerTest.java  SchemaBuilderTest.java
src/test/java/net/bunselmeyer/tsmodels/models/: Address.java  Model.java  User.java
src/test/resources/net/bunselmeyer/tsd/: RendererTest-output.d.ts.txt
